STG_DATABASE_USERNAME=ENV['STG_DATABASE_USERNAME']
STG_DATABASE_PASSWORD=ENV['STG_DATABASE_PASSWORD']
STG_TWITTER_CONSUMER_KEY=ENV['STG_TWITTER_CONSUMER_KEY']
STG_TWITTER_CONSUMER_SECRET=ENV['STG_TWITTER_CONSUMER_SECRET']
STG_TWITTER_ACCESS_TOKEN=ENV['STG_TWITTER_ACCESS_TOKEN']
STG_TWITTER_ACCESS_TOKEN_SECRET=ENV['STG_TWITTER_ACCESS_TOKEN_SECRET']
STG_ACTION_CABLE_PORT=28080
RAILS_ENV=development
STG_WORKER_CONCURRENCY=5
STG_REDISCLOUD_URL=
TERM_CHILD=1
